<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="web-components/01.js"></script>
    <!-- <script src="web-components/02-notifications.js"></script> -->
    <script src="web-components/02.2 - notifications.js"></script>
    <link rel="stylesheet" href="css/error.css">
</head>
<body>
    <!-- <label for="" draggable="true">o.o</label>
    <label for="" draggable="false">n.n</label> -->
    <saludo-basico nombre=""></saludo-basico>
    <template id="notification">
        <link rel="stylesheet" href="css/error.css">        
        <div class="error">
            <p class="error__icon">
                <img src="resource/cerrar.svg" alt="Error">
            </p>
            <div class="error__body">
                <p>
                    <slot name="titulo"></slot>
                </p>
                <p><strong class="error__title">Error de guardado</strong></p>
                <p>
                    <slot name="contenido"></slot>
                </p>
                <p><button class="error__action">Intentar otra vez</button></p>
            </div>
        </div>
    </template>
    <p class="error">Arreglar lo siguiente: </p>
    <notification-element>        
    </notification-element>

    <notification-zero  title="Permiso Denegado">
        <span slot="titulo">Permiso Denegado</span>
        <span slot="contenido">Tenemos problemas para comunicarnos con <strong>los servidores</strong></span>
    </notification-zero>

</body>
</html>