<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select </title>        
</head>
<body>
    <form action="">
        <button is="desactivable-button" busytext="Enviando..." type="button"  id="save">Guardar Cambio</button>
        <script src="web-components/button.js"></script>
    </form>    
</body>
</html>